#version 330 core


layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;
layout(location = 2) in vec2 UV_data;

uniform mat4 model;
uniform mat4 projection;
uniform mat4 view;

uniform float time;
uniform float isWater;

out vec2 uv;
out vec3 Position;

void main(){
	
	vec3 pos = vertexPosition_modelspace;
	if (isWater==1)
	{
		pos.y = pos.y + (sin(time*pos.x) + cos(time*pos.z))*5;
		gl_Position =  projection*view*model * vec4(pos,1);
	}
	gl_Position =  projection*view*model * vec4(pos,1);
	uv=UV_data;
	Position=vertexPosition_modelspace;
	
}